version: '3'

services:

  auth-client:
    image: trg_app/auth-client:0.0.0.RELEASE
    build:
      context: .
      dockerfile: ./apps/auth-client/Dockerfile
    ports:
      - 3000:3000
    env_file:
      - ./apps/auth-client/.env
      - ./.env
    networks:
      - trg_network

  auth-server:
    image: trg_app/auth-server:0.0.0.RELEASE
    build:
      context: .
      dockerfile: ./apps/auth-server/Dockerfile
    ports:
      - 4000:4000
    env_file:
      - ./apps/auth-server/.env
      - ./.env
    networks:
      - trg_network

  dashboard-client:
    image: trg_app/dashboard-client:0.0.0.RELEASE
    build:
      context: .
      dockerfile: ./apps/dashboard-client/Dockerfile
    ports:
      - 3001:3001
    env_file:
      - ./apps/dashboard-client/.env
      - ./.env
    networks:
      - trg_network
      
  dashboard-server:
    image: trg_app/dashboard-server:0.0.0.RELEASE
    build:
      context: .
      dockerfile: ./apps/dashboard-server/Dockerfile
    ports:
      - 4001:4001
    env_file:
      - ./apps/dashboard-server/.env
      - ./.env
    networks:
      - trg_network
  
  db:
    image: postgres
    container_name: db
    ports:
      - "5432:5432"
    restart: always
    # set shared memory limit when using docker-compose
    shm_size: 128mb
    # or set shared memory limit when deploy via swarm stack
    volumes:
      - pg_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: Root@123
      POSTGRES_DB: auth
    networks:
      - trg_network


networks:
  trg_network:
    driver: bridge

volumes:
  pg_data:
