PORT=
SESSION_SECRET=
FRONTEND_URL=

SUPER_USER_NAME=
DEVELOPER_FIRST_NAME=
DEVELOPER_LAST_NAME=
DEVELOPER_EMAIL=
DEVELOPER_PASSWORD=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_NAME=

PG_HOST=
PG_PORT=
PG_PASSWORD=
PG_USER=
PG_DATABASE=

SMTP_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_FROM=